{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue254;\red115\green138\blue4;
\red0\green0\blue0;\red71\green91\blue98;\red38\green38\blue38;\red165\green119\blue5;\red37\green146\blue134;
}
{\*\expandedcolortbl;;\cspthree\c5405\c5405\c5405;\cssrgb\c100000\c100000\c99608;\cssrgb\c52157\c60000\c0;
\cssrgb\c0\c0\c0;\cssrgb\c34510\c43137\c45882;\cssrgb\c20000\c20000\c20000;\cssrgb\c70980\c53725\c0;\cssrgb\c16471\c63137\c59608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CREATE
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 Shruti\strokec6 :\strokec7 USER\strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Shruti"\strokec6 ,\strokec7 age\strokec6 :\strokec9 22\strokec6 ,\strokec7 Phone\strokec6 :\strokec8 "9585848203"\strokec6 ,\strokec7 city\strokec6 :\strokec8 "Coimbatore"\strokec7  \strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Priya\strokec6 :\strokec7 USER\strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Priya"\strokec6 ,\strokec7 age\strokec6 :\strokec9 32\strokec6 ,\strokec7 Phone\strokec6 :\strokec8 "9343458123"\strokec6 ,\strokec7 city\strokec6 :\strokec8 "Pollachi"\strokec7  \strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Suba\strokec6 :\strokec7 USER\strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Suba "\strokec6 ,\strokec7 age\strokec6 :\strokec9 22\strokec6 ,\strokec7 Phone\strokec6 :\strokec8 "9585841111"\strokec6 ,\strokec7 city\strokec6 :\strokec8 "Palakkad"\strokec7  \strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Harsha\strokec6 :\strokec7 USER\strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Harsha"\strokec6 ,\strokec7 age\strokec6 :\strokec9 25\strokec6 ,\strokec7 Phone\strokec6 :\strokec8 "9523841111"\strokec6 ,\strokec7 city\strokec6 :\strokec8 "Kotagiri"\strokec7  \strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Mike\strokec6 :\strokec7 USER\strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Mike"\strokec6 ,\strokec7 age\strokec6 :\strokec9 41\strokec6 ,\strokec7 Phone\strokec6 :\strokec8 "9115841111"\strokec6 ,\strokec7 city\strokec6 :\strokec8 "New Jersey"\strokec7  \strokec6 \})
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec7 \'a0
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 CREATE\strokec7 \'a0
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 Free\strokec6 :\strokec7 SUBSCRIPTION \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Free"\strokec6 ,\strokec7  amount\strokec6 :\strokec9 0\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Basic\strokec6 :\strokec7 SUBSCRIPTION \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Basic"\strokec6 ,\strokec7  amount\strokec6 :\strokec9 500\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Premium\strokec6 :\strokec7 SUBSCRIPTION \strokec6 \{\strokec7  name\strokec6 :\strokec7  \strokec8 "Premium"\strokec6 ,\strokec7  amount\strokec6 :\strokec9 1000\strokec6 \})
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec7 \'a0
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec7 \'a0\strokec4 CREATE
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec7 \'a0\strokec6 (\strokec7 Shruti\strokec6 )-[:\strokec7 AVAILS \strokec6 \{\strokec7 start_date\strokec6 :\strokec8 "22/07/2019"\strokec6 ,\strokec7 end_date\strokec6 :\strokec8 "22/07/2020"\strokec6 \}]->(\strokec7 Free\strokec6 ),
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 Harsha\strokec6 )-[:\strokec7 AVAILS \strokec6 \{\strokec7 start_date\strokec6 :\strokec8 "22/09/2019"\strokec6 ,\strokec7 end_date\strokec6 :\strokec8 "22/09/2020"\strokec6 \}]->(\strokec7 Free\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Suba\strokec6 )-[:\strokec7 AVAILS \strokec6 \{\strokec7 start_date\strokec6 :\strokec8 "23/07/2020"\strokec6 ,\strokec7 end_date\strokec6 :\strokec8 "23/07/2021"\strokec6 \}]->(\strokec7 Basic\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Priya\strokec6 )-[:\strokec7 AVAILS \strokec6 \{\strokec7 start_date\strokec6 :\strokec8 "01/01/2021"\strokec6 ,\strokec7 end_date\strokec6 :\strokec8 "01/01/2022"\strokec6 \}]->(\strokec7 Basic\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Mike\strokec6 )-[:\strokec7 AVAILS \strokec6 \{\strokec7 start_date\strokec6 :\strokec8 "22/03/2021"\strokec6 ,\strokec7 end_date\strokec6 :\strokec8 "22/03/2022"\strokec6 \}]->(\strokec7 Premium\strokec6 )
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 CREATE\strokec7 \'a0
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 UPI\strokec6 :\strokec7 PAYMENT \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "UPI"\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 CreditCard\strokec6 :\strokec7 PAYMENT \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "CreditCard"\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 NetBanking\strokec6 :\strokec7 PAYMENT \strokec6 \{\strokec7  name\strokec6 :\strokec7  \strokec8 "NetBanking"\strokec6 \})
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 CREATE\strokec7 \'a0
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 Suba\strokec6 )-[:\strokec7 PAYS_BY \strokec6 \{\strokec7 payment_date\strokec6 :\strokec8 "23/07/2019"\strokec6 ,\strokec7 paid_amount:500\strokec6 \}]->(\strokec7 UPI\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Priya\strokec6 )-[:\strokec7 PAYS_BY \strokec6 \{\strokec7 payment_date\strokec6 :\strokec8 "01/01/2020"\strokec6 ,\strokec7 paid_amount:500\strokec6 \}]->(\strokec7 CreditCard\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Mike\strokec6 )-[:\strokec7 PAYS_BY \strokec6 \{\strokec7 payment_date\strokec6 :\strokec8 "22/03/2020"\strokec6 ,\strokec7 paid_amount:1000\strokec6 \}]->(\strokec7 NetBanking\strokec6 )
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 CREATE\strokec7 \'a0
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 Jumanji\strokec6 :\strokec7 FILM \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Jumanji"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Thriller"\strokec6 ,\strokec8 "Fantasy"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 120\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 9\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Narnia\strokec6 :\strokec7 FILM \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Narnia"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Thriller"\strokec6 ,\strokec8 "Fantasy"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 100\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 8\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Apocalypse\strokec6 :\strokec7 FILM \strokec6 \{\strokec7  name\strokec6 :\strokec7  \strokec8 "Apocalypse"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Thriller"\strokec6 ,\strokec8 "Horror"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 90\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 8\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 IT\strokec6 :\strokec7 FILM \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "IT"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Thriller"\strokec6 ,\strokec8 "Horror"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 120\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 7\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 After\strokec6 :\strokec7 FILM \strokec6 \{\strokec7  name\strokec6 :\strokec7  \strokec8 "After"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Romance"\strokec6 ,\strokec8 "Comedy"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 100\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 9\strokec6 \})
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 CREATE\strokec7 \'a0
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 Kingdom\strokec6 :\strokec7 SERIES \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "\strokec7 Kingdom\strokec8 "\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Thriller"\strokec6 ,\strokec8 "Fantasy"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 30\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 9\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Queen\strokec6 :\strokec7 SERIES \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "Queen"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Thriller"\strokec6 ,\strokec8 "Fantasy"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 40\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 8\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Friends\strokec6 :\strokec7 SERIES \strokec6 \{\strokec7  name\strokec6 :\strokec7  \strokec8 "Friends"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Comedy"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 20\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 10\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 HER\strokec6 :\strokec7 SERIES \strokec6 \{\strokec7 name\strokec6 :\strokec7  \strokec8 "HER"\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Thriller"\strokec6 ,\strokec8 "Horror"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 20\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 8\strokec6 \}),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Office\strokec6 :\strokec7 SERIES \strokec6 \{\strokec7  name\strokec6 :\strokec7  \strokec8 "\strokec7 Office\strokec8 "\strokec6 ,\strokec7 Genre\strokec6 :[\strokec8 "Romance"\strokec6 ,\strokec8 "Comedy"\strokec6 ],\strokec7 RuntimeMinutes\strokec6 :\strokec9 40\strokec6 ,\strokec7 Rating\strokec6 :\strokec9 9\strokec6 \})
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \'a0\
\'a0\
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec4 CREATE
\f1\fs24 \strokec5 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec6 (\strokec7 Shruti\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "Yes"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 100\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 0\strokec6 \}]->(\strokec7 Queen\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Shruti\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 2\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 10\strokec6 \}]->(\strokec7 After\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Shruti\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 4\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 20\strokec6 \}]->(\strokec7 Narnia\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Harsha\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "Yes"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 10\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 0\strokec6 \}]->(\strokec7 IT\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Harsha\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "Yes"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 20\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 30\strokec6 \}]->(\strokec7 HER\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Harsha\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "Yes"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 200\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 23\strokec6 \}]->(\strokec7 Friends\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Suba\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 1\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 21\strokec6 \}]->(\strokec7 Queen\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Suba\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 2\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 10\strokec6 \}]->(\strokec7 Office\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Suba\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 4\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 70\strokec6 \}]->(\strokec7 Kingdom\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Priya\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "Yes"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 10\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 20\strokec6 \}]->(\strokec7 IT\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Priya\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 20\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 14\strokec6 \}]->(\strokec7 Kingdom\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Priya\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "Yes"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 30\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 26\strokec6 \}]->(\strokec7 Apocalypse\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Mike\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 10\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 50\strokec6 \}]->(\strokec7 Queen\strokec6 ),
\f1\fs24 \strokec5 \

\f0\fs29\fsmilli14667 \strokec6 (\strokec7 Mike\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "No"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 20\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 16\strokec6 \}]->(\strokec7 Narnia\strokec6 ),
\f1\fs24 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb1 \strokec6 (\strokec7 Mike\strokec6 )-[:\strokec7 WATCHES \strokec6 \{\strokec7 isCompleted\strokec6 :\strokec8 "Yes"\strokec6 ,\strokec7 NoOfViews\strokec6 :\strokec9 30\strokec6 ,\strokec7 remainingWatchTime\strokec6 :\strokec9 20\strokec6 \}]->(\strokec7 Friends\strokec6 )}